{
  "name": "nestweaver-website",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kehl-io/nestweaver-website.git"
  },
  "homepage": "https://nestweaver.kehl.io",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "astro": "^5.18.1",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.0",
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@fontsource/michroma": "^5.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^26.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.58.0"
  }
}
